body {
  font-family: Helvetica, sans-serif;
  color: #edeadc;
  background-color: #2e3f55;
  margin: 0;
  padding: 10px;
}

h1 {
  color: #d07f45;
}

h2 {
  color: #fae5a0;
}

h3 {
  color: #d07f45;
}

p {
  font-size: medium;
}

a {
  color: #fae5a0;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #d07f45;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  background-color: #2e3f55;
  padding: 10px;
}

.mobile-menu-icon {
  display: none;
}

.logo-container {
  grid-column: 2/2;
  grid-row: 1/1;
}

.menu-container {
  grid-column: 1/2;
  grid-row: 1/1;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-list li {
  margin-right: 20px;
}

@media only screen and (max-width: 767px) {
  .menu {
    display: flex;
    align-items: center;
  }

  .menu-list {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    background-color: #2e3f55;
    top: 60px;
    left: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .menu-list.show-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin: 0;
    padding: 20px;
  }

  .menu-list li {
    margin-top: 40px;
    margin-bottom: 10px;
    margin-right: 0;
    font-family: Helvetica, sans-serif;
    text-align: center;
    color: #fae5a0;
  }

  .mobile-menu-icon {
    display: block;
    color: #fae5a0;
    font-size: x-large;
  }
}

/* stilarter for større skærme (over 767px) */
@media only screen and (min-width: 768px) {
  .mobile-menu-icon {
    display: none;
  }

  .logo-container {
    width: 100%;
  }

  .main {
    margin: 25px;
  }

  body {
    padding-left: 50px;
    padding-right: 50px;
  }
}

footer {
  width: 100%;
  background-color: #d07f45;
  font-family: Helvetica, sans-serif;
  font-size: small;
  color: #fae5a0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.ibalogo {
  grid-column: 1/2;
  width: 200px;
}

.info-container {
  grid-column: 2/2;
}

footer img {
  max-width: 50%;
  padding-left: 20px;
}

footer p {
  text-align: right;
  padding-right: 25px;
  font-size: small;
  margin: 0;
}

/*fælles klasser*/
.kilder {
  background-color: #fae5a0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Helvetica, sans-serif;
  padding-left: 20px;
  padding-right: 20px;
}

.kilder p {
  font-size: 80%;
  font-style: italic;
  color: #2e3f55;
}
